# ==============================================
# MTK Attribute declarations
# ==============================================

# Date: 2019/05/27
# GPU HIDL
attribute hal_gpu;
attribute hal_gpu_client;
attribute hal_gpu_server;

# Date: 2017/06/12
# LBS HIDL
attribute mtk_hal_lbs;
attribute mtk_hal_lbs_client;
attribute mtk_hal_lbs_server;

# Date: 2019/06/12
# modem db filter hidl
attribute mtk_hal_md_dbfilter;
attribute mtk_hal_md_dbfilter_client;

# Date: 2019/11/18
# em hidl
attribute mtk_hal_em;
attribute mtk_hal_em_client;
attribute mtk_hal_em_server;
