allow netutils_wrapper ipsec_mon:fd use;

allow netutils_wrapper ipsec_mon: {
    netlink_route_socket
    netlink_xfrm_socket
} { read write };

#============= netutils_wrapper for netdagent==============
allow netutils_wrapper netdagent:fd use;
allow netutils_wrapper netdagent:unix_stream_socket { read write };

allow netutils_wrapper devpts:chr_file { getattr ioctl read write };
allow netutils_wrapper epdg_wod:fd use;
allow netutils_wrapper epdg_wod:unix_stream_socket { read getattr write setattr lock append bind getopt setopt shutdown map };
