type volte_imcb, domain, netdomain, mtkimsmddomain;
type volte_imcb_exec, exec_type, file_type, vendor_file_type;

init_daemon_domain(volte_imcb)

allow volte_imcb { port node }:tcp_socket node_bind;
allow volte_imcb self:tcp_socket { create bind listen accept setopt read getattr write };
allow volte_imcb socket_device:sock_file write;

allow volte_imcb {
    volte_ua
    init
}:unix_stream_socket connectto;

allow volte_imcb {
    volte_ua_socket
    volte_imcb_socket
    property_socket
    netd_socket
}:sock_file write;

allow volte_imcb devpts:chr_file { setattr rw_file_perms };
allow volte_imcb ccci_device:chr_file rw_file_perms;
allow volte_imcb self:capability { setgid setuid sys_admin };
allow volte_imcb self:capability2 wake_alarm;

allow volte_imcb mtk_radio_device:dir rw_dir_perms;
allow volte_imcb mtk_radio_device:lnk_file create_file_perms;

r_dir_file(volte_imcb, sysfs_ccci)
set_prop(volte_imcb, mtk_volte_prop)
